UPDATE csc131.movies SET rating_id = null where rating_id > 0;
insert into csc131.movies(movie_id, genre, plot, poster, rated, title, year, rating_id) values(default, null, null, null, null, "Prophet Without Honor", 1939, null);
update csc131.movies set title = "Wings over Everest" where movie_id = 210;
update csc131.movies set title = "1000 Dollars a Minute" where movie_id = 214;
update csc131.movies set title = "Magnificent Brute" where movie_id = 235;
update csc131.movies set title = "Popular Science" where movie_id = 258;
update csc131.movies set title = "Popular Science" where movie_id = 317;
update csc131.movies set title = "Three Little Pigs" where movie_id = 132;
update csc131.movies set title = "Vogues of 1938" where movie_id = 291;
update csc131.movies set title = "La Grande Illusion" where movie_id = 372;
update csc131.movies set title = "Ugly Duckling" where movie_id = 427;
update csc131.movies set title = "Dark Command" where movie_id = 453;
update csc131.movies set title = "London Can Take It!" where movie_id = 486;
update csc131.movies set title = "Quicker'n a Wink" where movie_id = 488;
update csc131.movies set title = "The Devil and Daniel Webster" where movie_id = 508;
update csc131.movies set title = "Warclouds in the Pacific" where movie_id = 543;
update csc131.movies set title = "Mister Gardenia Jones" where movie_id = 647;
update csc131.movies set title = "Why We Fight" where movie_id = 650;
update csc131.movies set title = "49th Parallel" where movie_id = 677;
update csc131.movies set title = "Cavalcade of Dance" where movie_id = 781;
update csc131.movies set title = "Hymn of the Nations" where movie_id = 831;
update csc131.movies set title = "And to Think That I Saw It on Mulberry Street" where movie_id = 857;
update csc131.movies set title = "50th Anniversary of Motion Pictures" where movie_id = 867;
update csc131.movies set title = "Story of G.I. Joe" where movie_id = 892;
update csc131.movies set title = "G.I. Honeymoon" where movie_id = 917;
update csc131.movies set title = "Gypsy Life" where movie_id = 940;
update csc131.movies set title = "The Poet & Peasant" where movie_id = 941;
update csc131.movies set title = "Screen Snapshots Series 25, No. 1: 25th Anniversary" where movie_id = 945;
update csc131.movies set title = "Paramount News Issue #37" where movie_id = 987;
update csc131.movies set title = "Musical Moments from Chopin" where movie_id = 998;
update csc131.movies set title = "Goodbye, Miss Turlock" where movie_id = 1065;
update csc131.movies set title = "What, No Men?" where movie_id = 168;
update csc131.movies set title = "A Voice Is Born" where movie_id = 1073;
update csc131.movies set title = "B.F.'s Daughter" where movie_id = 1101;
update csc131.movies set title = "Rhythm of a City" where movie_id = 1124;
update csc131.movies set title = "Adventures of Don Juan" where movie_id = 1146;
update csc131.movies set title = "Boy and the Eagle" where movie_id = 1179;
update csc131.movies set title = "Bicycle Thieves" where movie_id = 1190;
update csc131.movies set title = "Steps of Age" where movie_id = 1217;
update csc131.movies set title = "Beaver Valley" where movie_id = 1235;
update csc131.movies set title = "Ace in the Hole" where movie_id = 1301;

delete from csc131.movies where movie_id = 738;
#update associations for the delete


update csc131.movies set year = 1933 where movie_id = 155;
update csc131.movies set year = 1933 where movie_id = 157;
update csc131.movies set year = 1934 where movie_id = 210;
update csc131.movies set year = 1935 where movie_id = 246;
update csc131.movies set year = 1935 where movie_id = 255;
update csc131.movies set year = 1934 where movie_id = 319;
update csc131.movies set year = 1937 where movie_id = 372;
update csc131.movies set year = 1925 where movie_id = 660;
update csc131.movies set year = 1942 where movie_id = 677;
update csc131.movies set year = 1944 where movie_id = 968;
update csc131.movies set year = 1945 where movie_id = 1076;
update csc131.movies set year = 1946 where movie_id = 1191;



select * from csc131.movies;

//this is for Prophet without Honor
insert into csc131.movies(movie_id, genre, plot, poster, rated, title, year, rating_id) values(default, null, null, null, null, "Prophet Without Honor", 1939, null);
insert into csc131.people_awards(people_awards_id, award_id, movie_id, person_id) values(default, 29, 4828, 21);
insert into csc131.people_movies(people_movies_id, movie_id, person_id) values(default, 4828, 21);

/////////////////////////////////////SECOND HALF/////////////////////////////////////////////////////////


update csc131.movies set title = "5 Fingers" where movie_id = 1326;
update csc131.movies set title = "Epeira Diadema" where movie_id = 1330;
update csc131.movies set title = "The Miracle of Our Lady of Fatima" where movie_id = 1334;
update csc131.movies set title = "Light in the Window" where movie_id = 1347;
update csc131.movies set title = "The Sound Barrier" where movie_id = 1352;
update csc131.movies set title = "Overture to The Merry Wives of Windsor" where movie_id = 1414;
update csc131.movies set title = "Robinson Crusoe" where movie_id = 1431;

update csc131.movies set year = 1950 where movie_id = 1318;
update csc131.movies set year = 1955 where movie_id = 1329;
update csc131.movies set year = 1950 where movie_id = 1349;
update csc131.movies set year = 1952 where movie_id = 1439;

/////////////////////////////////////Third HALF/////////////////////////////////////////////////////////



update csc131.movies set title = "Strauss Fantasy" where movie_id = 1470;
update csc131.movies set title = "Crèvecoeur" where movie_id = 1506;
update csc131.movies set title = "The Unconquered" where movie_id = 1507;
update csc131.movies set title = "The Legend of Rockabye Point" where movie_id = 1517;
update csc131.movies set title = "Monsieur Hulot's Holiday" where movie_id = 1534;
update csc131.movies set title = "Seven Samurai" where movie_id = 1548;
update csc131.movies set title = "Hvor bjergene sejler" where movie_id = 1562;
update csc131.movies set title = "Eyes in Outer Space" where movie_id = 1566;
update csc131.movies set title = "The Captain from Köpenick" where movie_id = 1569;
update csc131.movies set title = "The Burmese Harp" where movie_id = 1571;
update csc131.movies set title = "Gerald McBoing! Boing! on Planet Moo" where movie_id = 1580;
update csc131.movies set title = "Magoo's Puddle Jumper" where movie_id = 1582;
update csc131.movies set title = "The Devil Strikes at Night" where movie_id = 1613;
update csc131.movies set title = "Nights of Cabiria" where movie_id = 1616;
update csc131.movies set title = "I Vitelloni" where movie_id = 1638;
update csc131.movies set title = "Oeuverture" where movie_id = 1666;
update csc131.movies set title = "Helden" where movie_id = 1668;
update csc131.movies set title = "Mon Oncle" where movie_id = 1670;
update csc131.movies set title = "The Year Long Road" where movie_id = 1671;
update csc131.movies set title = "Big Deal on Madonna Street" where movie_id = 1672;
update csc131.movies set title = "Serengeti" where movie_id = 1709;
update csc131.movies set title = "Village by the River" where movie_id = 1718;
update csc131.movies set title = "The Running Jumping & Standing Still Film" where movie_id = 1732;


update csc131.movies set year = 1952 where movie_id = 1478;
update csc131.movies set year = 1952 where movie_id = 1503;
update csc131.movies set year = 1953 where movie_id = 1504;
update csc131.movies set year = 1953 where movie_id = 1534;
update csc131.movies set year = 1954 where movie_id = 1548;
update csc131.movies set year = 1959 where movie_id = 1566;
update csc131.movies set year = 1954 where movie_id = 1572;
update csc131.movies set year = 1953 where movie_id = 1590;
update csc131.movies set year = 1952 where movie_id = 1591;
update csc131.movies set year = 1953 where movie_id = 1638;
update csc131.movies set year = 1957 where movie_id = 1737;

/////////////////////////////////////Fourth HALF/////////////////////////////////////////////////////////

insert into csc131.movies(movie_id, genre, plot, poster, rated, title, year, rating_id) values(default, null, null, null, null, "The Magnificent Seven", 1960, null);
insert into csc131.movies(movie_id, genre, plot, poster, rated, title, year, rating_id) values(default, null, null, null, null, "O místo na slunci", 1959, null);
update csc131.movies set title = "En by ved navn København" where movie_id = 1765;
update csc131.movies set title = "Song Without End" where movie_id = 1775;
update csc131.movies set title = "The Grand Olympics" where movie_id = 1813;
update csc131.movies set title = "Le ciel et la boue" where movie_id = 1814;
update csc131.movies set title = "L'uomo in grigio" where movie_id = 1818;
update csc131.movies set title = "Harry og kammertjeneren" where movie_id = 1821;
update csc131.movies set title = "Bitter Spirit" where movie_id = 1822;
update csc131.movies set title = "Ánimas Trujano (El hombre importante)" where movie_id = 1823;
update csc131.movies set title = "Khovanschina" where movie_id = 1826;
update csc131.movies set title = "The Substitute" where movie_id = 1832;
update csc131.movies set title = "Ballon vole" where movie_id = 1835;
update csc131.movies set title = "Il Generale Della Rovere" where movie_id = 1841;
update csc131.movies set title = "The Music Man" where movie_id = 1857;
update csc131.movies set title = "The Given Word" where movie_id = 1875;
update csc131.movies set title = "The Cliff Dwellers" where movie_id = 1891;
update csc131.movies set title = "Happy Anniversary" where movie_id = 1892;
update csc131.movies set title = "8½" where movie_id = 1908;
update csc131.movies set title = "Le maillon et la chaîne" where movie_id = 1919;
update csc131.movies set title = "Kyoto" where movie_id = 1932;
update csc131.movies set title = "Igra" where movie_id = 1941;
update csc131.movies set title = "Occurrence at Owl Creek Bridge" where movie_id = 1946;
update csc131.movies set title = "World Without Sun" where movie_id = 1976;
update csc131.movies set title = "Eskimo Artist: Kenojuak" where movie_id = 1980;
update csc131.movies set title = "Here's Nudnik" where movie_id = 1997;
update csc131.movies set title = "Mourir à Madrid" where movie_id = 2033;
update csc131.movies set title = "La Gazza Ladra" where movie_id = 2048;
update csc131.movies set title = "Le Poulet" where movie_id = 2049;



update csc131.movies set year = 1959 where movie_id = 1826;
update csc131.movies set year = 1959 where movie_id = 1840;
update csc131.movies set year = 1959 where movie_id = 1841;
update csc131.movies set year = 1961 where movie_id = 1921;
update csc131.movies set year = 1969 where movie_id = 1932;
update csc131.movies set year = 1961 where movie_id = 1946;
update csc131.movies set year = 1967 where movie_id = 1980;
update csc131.movies set year = 1963 where movie_id = 2033;
update csc131.movies set year = 1967 where movie_id = 2046;


insert into csc131.people_movies(people_movies_id, movie_id, person_id) values(default, 4829, 1638);
insert into csc131.people_movies(people_movies_id, movie_id, person_id) values(default, 4830, 1965);


insert into csc131.people_awards(people_awards_id, award_id, movie_id, person_id) values(default, 43, 4829, 1638);
insert into csc131.people_awards(people_awards_id, award_id, movie_id, person_id) values(default, 17, 4830, 1965);




insert into csc131.movies(movie_id, genre, plot, poster, rated, title, year, rating_id) values(default, null, null, null, null, "Bratya Karamazovy", 1969, null);

update csc131.movies set title = "The Face of a Genius" where movie_id = 2082;
update csc131.movies set title = "Le volcan interdit" where movie_id = 2084;
update csc131.movies set title = "See You in Hell, Darling" where movie_id = 2102;
update csc131.movies set title = "A Herb Alpert & the Tijuana Brass Double Feature" where movie_id = 2104;
update csc131.movies set title = "Bewitched Love" where movie_id = 2138;
update csc131.movies set title = "The War Is Over" where movie_id = 2156;
update csc131.movies set title = "Legendary Champions" where movie_id = 2177;
update csc131.movies set title = "The Girl with a Pistol" where movie_id = 2190;
update csc131.movies set title = "La maison de Jean-Jacques" where movie_id = 2198;
update csc131.movies set title = "Love of Life" where movie_id = 2225;
update csc131.movies set title = "Czechoslovakia 1918-1968" where movie_id = 2230;
update csc131.movies set title = "Peace Over the Fields" where movie_id = 2281;
update csc131.movies set title = "The Further Adventures of Uncle Sam" where movie_id = 2289;
update csc131.movies set title = "Willy Wonka & the Chocolate Factory" where movie_id = 2334;
update csc131.movies set title = "Bij de beesten af" where movie_id = 2359;
update csc131.movies set title = "Hundertwassers Regentag" where movie_id = 2364;
update csc131.movies set title = "Mi querida señorita" where movie_id = 2373;


update csc131.movies set year = 1964 where movie_id = 2071;
update csc131.movies set year = 1965 where movie_id = 2129;
update csc131.movies set year = 1970 where movie_id = 2178;
update csc131.movies set year = 1969 where movie_id = 2320;
update csc131.movies set year = 1969 where movie_id = 2340;
update csc131.movies set year = 1952 where movie_id = 2376;

insert into csc131.people_movies(people_movies_id, movie_id, person_id) values(default, 4831, 2509);

insert into csc131.people_awards(people_awards_id, award_id, movie_id, person_id) values(default, 51, 4831, 2509);


/////////////////////////////////////Sixth HALF/////////////////////////////////////////////////////////



update csc131.movies set title = "Cries & Whispers" where movie_id = 2407;
update csc131.movies set title = "Paisti ag obair" where movie_id = 2416;
update csc131.movies set title = "The Invitation" where movie_id = 2423;
update csc131.movies set title = "Cat's Play" where movie_id = 2464;
update csc131.movies set title = "Once Is Not Enough" where movie_id = 2498;
update csc131.movies set title = "The Promised Land" where movie_id = 2518;
update csc131.movies set title = "Sandakan 8" where movie_id = 2520;
update csc131.movies set title = "Jacob the Liar" where movie_id = 2568;
update csc131.movies set title = "Noce i dnie" where movie_id = 2569;
update csc131.movies set title = "Labyrinth" where movie_id = 2576;
update csc131.movies set title = "Who Are the DeBolts? [And Where Did They Get 19 Kids?]" where movie_id = 2605;
update csc131.movies set title = "Of Time, Tombs and Treasures" where movie_id = 2609;
update csc131.movies set title = "A Doonesbury Special" where movie_id = 2622;
update csc131.movies set title = "Le château de sable" where movie_id = 2624;
update csc131.movies set title = "Die Gläserne Zelle" where movie_id = 2663;
update csc131.movies set title = "Magyarok" where movie_id = 2664;
update csc131.movies set title = "Mama Turns 100" where movie_id = 2713;
update csc131.movies set title = "Kagemusha" where movie_id = 2747;
update csc131.movies set title = "The Yellow Star: The Persecution of the Jews in Europe - 1933-1945" where movie_id = 2758;
update csc131.movies set title = "Bizalom" where movie_id = 2766;
update csc131.movies set title = "El nido" where movie_id = 2769;
update csc131.movies set title = "9 to 5" where movie_id = 2771;
update csc131.movies set title = "Tout rien" where movie_id = 2773;
update csc131.movies set title = "My American Uncle" where movie_id = 2781;
update csc131.movies set title = "Das Boot ist voll" where movie_id = 2804;
update csc131.movies set title = "Coup de Torchon" where movie_id = 2851;
update csc131.movies set title = "Volver a empezar" where movie_id = 2854;


update csc131.movies set year = 1971 where movie_id = 2414;
update csc131.movies set year = 1978 where movie_id = 2773;

delete from csc131.movies where movie_id = 2843;
#take care of associations for delete



/////////////////////////////////////Seventh HALF/////////////////////////////////////////////////////////

insert into csc131.people_movies(people_movies_id, movie_id, person_id) values(default, 4832, 3790);
insert into csc131.people_awards(people_awards_id, award_id, movie_id, person_id) values(default, 58, 4832, 3790);


insert into csc131.movies(movie_id, genre, plot, poster, rated, title, year, rating_id) values(default, null, null, null, null, "Heartbreak Ridge", 1986, null);
update csc131.movies set title = "Ihr zent frei" where movie_id = 2898;
update csc131.movies set title = "The Revolt of Job" where movie_id = 2902;
update csc131.movies set title = "Greystoke" where movie_id = 2922;
update csc131.movies set title = "Sesión continua" where movie_id = 2947;
update csc131.movies set title = "Voenno-polevoy roman" where movie_id = 2948;
update csc131.movies set title = "Doctor DeSoto" where movie_id = 2957;
update csc131.movies set title = "Las madres de la Plaza de Mayo" where movie_id = 2982;

#change the 3 below to include seasons since they are part of a show?
update csc131.movies set title = "American Experience" where movie_id = 3087;
update csc131.movies set title = "American Masters" where movie_id = 3089;
update csc131.movies set title = "American Masters" where movie_id = 3241;

update csc131.movies set title = "Au Revoir les Enfants" where movie_id = 3096;
update csc131.movies set title = "Asignatura aprobada" where movie_id = 3098;
update csc131.movies set title = "Hôtel Terminus" where movie_id = 3142;
update csc131.movies set title = "Memories of a Marriage" where movie_id = 3202;
update csc131.movies set title = "Lo que le pasó a Santiago" where movie_id = 3203;
update csc131.movies set title = "The Child Eater" where movie_id = 3213;
update csc131.movies set title = "Goodfellas" where movie_id = 3227;
update csc131.movies set title = "Grasshoppers" where movie_id = 3258;
update csc131.movies set title = "Senzeni Na?" where movie_id = 3262;
update csc131.movies set title = "Birdnesters of Thailand" where movie_id = 3291;
update csc131.movies set title = "Oxen" where movie_id = 3300;
update csc131.movies set title = "Words, Words, Words" where movie_id = 3355;


update csc131.movies set year = 1987 where movie_id = 3007;
update csc131.movies set year = 1985 where movie_id = 3084;
update csc131.movies set year = 1994 where movie_id = 3340;

#fix duplicate american masters entry (add seasons to tables)
update csc131.movies set year = 1985 where movie_id = 3089;
update csc131.movies set year = 1985 where movie_id = 3241;



delete from csc131.movies where movie_id = 3034;
delete from csc131.movies where movie_id = 3085;
#update associations with deleted title

/////////////////////////////////////Eighth HALF/////////////////////////////////////////////////////////


update csc131.movies set title = "Black Rider" where movie_id = 3406;
update csc131.movies set title = "The Screw" where movie_id = 3410;
update csc131.movies set title = "89 mm od Europy" where movie_id = 3441;
update csc131.movies set title = "School of the Americas Assassins" where movie_id = 3442;
update csc131.movies set title = "Farinelli" where movie_id = 3450;
update csc131.movies set title = "Small Wonders" where movie_id = 3493;
update csc131.movies set title = "Love Lessons" where movie_id = 3503;
update csc131.movies set title = "My Family" where movie_id = 3508;
update csc131.movies set title = "Romeo + Juliet" where movie_id = 3542;
update csc131.movies set title = "Linked" where movie_id = 3577;
update csc131.movies set title = "Senza parole" where movie_id = 3578;
update csc131.movies set title = "The Old Lady and the Pigeons" where movie_id = 3625;
update csc131.movies set title = "Mermaid" where movie_id = 3626;
update csc131.movies set title = "The Personals" where movie_id = 3664;
update csc131.movies set title = "Election Night" where movie_id = 3684;
update csc131.movies set title = "The Postcard" where movie_id = 3686;
update csc131.movies set title = "Solomon & Gaenor" where movie_id = 3722;
update csc131.movies set title = "Theis and Nico" where movie_id = 3736;
update csc131.movies set title = "Kleingeld" where movie_id = 3738;
update csc131.movies set title = "Stora & små mirakel" where movie_id = 3739;
update csc131.movies set title = "How the Grinch Stole Christmas" where movie_id = 3761;
update csc131.movies set title = "Everybody's Famous!" where movie_id = 3779;
update csc131.movies set title = "Uma História de Futebol" where movie_id = 3792;
update csc131.movies set title = "A Man Thing" where movie_id = 3842;
update csc131.movies set title = "The Crime of Padre Amaro" where movie_id = 3873;
update csc131.movies set title = "The Wild Thornberrys" where movie_id = 3878;
update csc131.movies set title = "Rocks" where movie_id = 3882;
update csc131.movies set title = "Mount Head" where movie_id = 3884;
update csc131.movies set title = "Gridlock" where movie_id = 3885;
update csc131.movies set title = "I'll Wait for the Next One..." where movie_id = 3886;
update csc131.movies set title = "Dog" where movie_id = 3887;
update csc131.movies set title = "This Charming Man" where movie_id = 3889;
update csc131.movies set title = "The Red Jacket" where movie_id = 3938;
update csc131.movies set title = "Most" where movie_id = 3939;
update csc131.movies set title = "(A)Torzija" where movie_id = 3941;
update csc131.movies set title = "A Series of Unfortunate Events" where movie_id = 3961;
update csc131.movies set title = "The Chorus" where movie_id = 3978;
update csc131.movies set title = "7:35 in the Morning" where movie_id = 3992;
update csc131.movies set title = "Corpse Bride" where movie_id = 4014;
update csc131.movies set title = "The Runaway" where movie_id = 4043;
update csc131.movies set title = "Days of Glory" where movie_id = 4088;
update csc131.movies set title = "Binta and the Great Idea" where movie_id = 4099;
update csc131.movies set title = "One Too Many" where movie_id = 4100;
update csc131.movies set title = "La corona" where movie_id = 4138;
update csc131.movies set title = "Even Pigeons Go to Heaven" where movie_id = 4156;
update csc131.movies set title = "My Love" where movie_id = 4157;
update csc131.movies set title = "The Substitute" where movie_id = 4160;
update csc131.movies set title = "The Mozart of Pickpockets" where movie_id = 4161;
update csc131.movies set title = "The Betrayal" where movie_id = 4186;
update csc131.movies set title = "The House of Small Cubes" where movie_id = 4202;
update csc131.movies set title = "Lavatory Lovestory" where movie_id = 4203;
update csc131.movies set title = "On the Line" where movie_id = 4207;
update csc131.movies set title = "Toyland" where movie_id = 4211;

#another seriese (american experience) change this soon!
update csc131.movies set title = "American Experience" where movie_id = 3436;
update csc131.movies set year = 1988 where movie_id = 3436;
update csc131.movies set title = "American Experience" where movie_id = 3492;
update csc131.movies set year = 1988 where movie_id = 3492;

update csc131.movies set year = 1998 where movie_id = 3792;
update csc131.movies set year = 2004 where movie_id = 4099;
update csc131.movies set year = 2007 where movie_id = 4203;


/////////////////////////////////////Ninth HALF/////////////////////////////////////////////////////////


update csc131.movies set title = "Precious" where movie_id = 4227;
update csc131.movies set title = "The Lady and the Reaper" where movie_id = 4263;
update csc131.movies set title = "Hors la loi" where movie_id = 4304;
update csc131.movies set title = "Madagascar, a Journey Diary" where movie_id = 4314;
update csc131.movies set title = "Rundskop" where movie_id = 4363;
update csc131.movies set title = "Sunday" where movie_id = 4371;
update csc131.movies set title = "Five Broken Cameras" where movie_id = 4408;
update csc131.movies set title = "The Longest Daycare" where movie_id = 4428;
update csc131.movies set title = "Death of a Shadow" where movie_id = 4433;
update csc131.movies set title = "The Avengers" where movie_id = 4435;
update csc131.movies set title = "That Wasn't Me" where movie_id = 4483;
update csc131.movies set title = "Just Before Losing Everything" where movie_id = 4484;
update csc131.movies set title = "Do I Have to Take Care of Everything?" where movie_id = 4486;
update csc131.movies set title = "The Reaper" where movie_id = 4526;
update csc131.movies set title = "Butter Lamp" where movie_id = 4546;
update csc131.movies set title = "The Boy and the World" where movie_id = 4570;
update csc131.movies set title = "The 100 Year-Old Man Who Climbed Out the Window and Disappeared" where movie_id = 4592;
update csc131.movies set title = "Alles wird gut" where movie_id = 4605;
update csc131.movies set title = "13 Hours" where movie_id = 4667;
update csc131.movies set title = "Daughter" where movie_id = 4815;

update csc131.movies set year = 2011 where movie_id = 4487;
update csc131.movies set year = 2013 where movie_id = 4570;
update csc131.movies set year = 2013 where movie_id = 4592;